[mongo]
connect_url = mongodb://localhost:27017/
database = stock

[curl]
connect_timeout = 30
timeout = 300
verbose = false
user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:61.0) Gecko/20100101 Firefox/61.0

[xue_qiu]
home_url = https://xueqiu.com
info_url = https://xueqiu.com/stock/cata/stocklist.json
history_url = https://stock.xueqiu.com/v5/stock/chart/kline.json
cookie_timeout = 7200
cookie_file = stock/dataservice/tmp/xueqiu.cookie
info_count = 52

[log]
# [debug: 10, info: 20, warn: 30, error: 40, critical: 50]
file = logs/DSSErrors.log
level = 30

[stock]
# 2005-01-01 0:0:0   1104508800
# 1586361600
start_time = 1104508800